## Docker commands used to build the application

docker build -t techtrends .

## Docker commands used to run the application

docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs

docker logs c6c0c6d34f43

## Logs from the container running the TechTrends application

➜ project git:(main) ✗ docker logs c6c0c

- Serving Flask app "app" (lazy loading)
- Environment: production
  WARNING: This is a development server. Do not use it in a production deployment.
  Use a production WSGI server instead.
- Debug mode: on
- Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
- Restarting with stat
- Debugger is active!
- Debugger PIN: 178-912-471
  172.17.0.1 - - [22/Dec/2021 22:29:53] "GET / HTTP/1.1" 200 -
  172.17.0.1 - - [22/Dec/2021 22:29:53] "GET /static/css/main.css HTTP/1.1" 200 -
  172.17.0.1 - - [22/Dec/2021 22:29:53] "GET /favicon.ico HTTP/1.1" 404 -
  172.17.0.1 - - [22/Dec/2021 22:29:56] "GET /health HTTP/1.1" 404 -
  172.17.0.1 - - [22/Dec/2021 22:30:00] "GET /status HTTP/1.1" 404 -
  172.17.0.1 - - [22/Dec/2021 22:30:13] "GET /healthz HTTP/1.1" 200 -
  172.17.0.1 - - [22/Dec/2021 22:30:18] "GET /metrics HTTP/1.1" 200 -
  172.17.0.1 - - [22/Dec/2021 22:30:51] "GET / HTTP/1.1" 200 -
